sin excepciones: 1-2-3-4-5-15
Excepción en el bloque 6 de tipo acceso a un objeto null: 1-2-3-4-5*-6*-7-8-12-15
Desbordamiento de un arreglo:1-2-3-4-5*-9-10-15
Acceso a un objeto null en el bloque 11: 1-2-3-4-5*-6-7-8*-9-10-11*-12-15
Error argumento ilegal en el bloque 4: 1-2-3-4*-5-13-15
Excepción en el bloque 16:1-2-3-4-5*-16*-17-15
Excepción de tipo IOException en el bloque 13: 1-2-3-4-5*-13*-14-15
Excepción en el bloque 12:1-2-3-4-5*-6-7-8*-9-10-11*-12*-15
Excepción en el bloque 14: 1-2-3-4-5*-13*-14*-15


1. Sin exceptiones = 1-2-3-4-5

    2. Excepción en el bloque 6 de tipo acceso a un objeto null = 1-2-3*-6*-9-10-11*-12

    3. Desbordamiento de un arreglo = 1-2-3*-6*-9-10-11

    4. Acceso a un objeto null en el bloque 11 = 1-2-3*-6*-9-10-11*-12

    5.Error argumento ilegal en el bloque 4 = 1-2-3*-13-15

    6.Excepción cliente no válido = 1-2-3*-16-17

    7.Excepción en el bloque 16 = 1-2-3*-16*

    8.Excepción de tipo IOException en el bloque 13 = 1-2-3*-13*-14

    9.Excepción en el bloque 12 = 1-2-3*-6*-9-10-11*-12*

    10.Excepción en el bloque 14 = 1-2-3*-13*-14*-15






